{
  "name": "queencityconnect",
  "private": true,
  "description": "QueenCityConnect local server with accounts and saved user activity",
  "scripts": {
    "start": "node server.js",
    "update-resources": "node scripts/update-resources.js",
    "update-resources:ai": "node scripts/update-resources.js --reuse-live --no-geocode --refresh-ai"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
